<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Modern Stylish Login Form</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/realismail04/ismail-portfolio/main/public/img/favicon.png">

</head>

<body>
  <!-- form start -->
  <div class="login-page">
    <div class="formout">
      <div class="form1">
        <h2>Login Here </h2>
        <h6 class="myname">By Syed Ismail Shah</h6>
        <form action="#" class="login-form">
          <input id="username" type="text" placeholder="username" required />
          <input type="password" placeholder="password" required/>
          <button><a href=""> login</a> </button>
          <p class="message">Not registered? <a href="register.html">Create an account</a></p>
        </form>
      </div>
    </div>
  </div>
  <!-- end -->


</body>

</html>